<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-73-stl" customClass="SAButton" customModule="LoginAutolayout" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ynI-9L-Ocj"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-5Y-6ol" customClass="SATextField" customModule="LoginAutolayout" customModuleProvider="target">
                                <rect key="frame" x="30" y="507" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gP-s0-VSl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-ny-Cy3" customClass="SATextField" customModule="LoginAutolayout" customModuleProvider="target">
                                <rect key="frame" x="30" y="447" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohz-QR-MOn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-logo" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-rw-01h">
                                <rect key="frame" x="92.5" y="113.5" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="9hH-9j-LtT"/>
                                    <constraint firstAttribute="height" constant="190" id="hfm-HV-Yvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaveFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="giP-Lv-wBb">
                                <rect key="frame" x="20" y="328.5" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hQ6-Al-De1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hF-ny-Cy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Ph-wx-FbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ur-73-stl" secondAttribute="bottom" constant="20" id="9Da-Ng-Uu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giP-Lv-wBb" secondAttribute="trailing" constant="20" id="AZ1-vT-nID"/>
                            <constraint firstItem="j2T-5Y-6ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Agw-1R-zlv"/>
                            <constraint firstItem="giP-Lv-wBb" firstAttribute="top" secondItem="W9E-rw-01h" secondAttribute="bottom" constant="25" id="Qpl-iM-oWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2T-5Y-6ol" secondAttribute="trailing" constant="30" id="RqC-5v-Oop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hF-ny-Cy3" secondAttribute="trailing" constant="30" id="SVW-iT-hwT"/>
                            <constraint firstItem="1Ur-73-stl" firstAttribute="top" secondItem="j2T-5Y-6ol" secondAttribute="bottom" constant="40" id="WCK-A6-ouZ"/>
                            <constraint firstItem="W9E-rw-01h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlo-Ny-PLW"/>
                            <constraint firstItem="j2T-5Y-6ol" firstAttribute="top" secondItem="7hF-ny-Cy3" secondAttribute="bottom" constant="10" id="iVU-ys-SN9"/>
                            <constraint firstItem="giP-Lv-wBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lHo-DU-Npa"/>
                            <constraint firstAttribute="trailing" secondItem="1Ur-73-stl" secondAttribute="trailing" constant="30" id="qrB-GG-h1E"/>
                            <constraint firstItem="1Ur-73-stl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="uiJ-zs-oJP"/>
                            <constraint firstItem="W9E-rw-01h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="xmR-Z5-U5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="wave-logo" width="178" height="178"/>
    </resources>
</document>
